#Redis数据库
redis.db1.server.address=192.168.10.32:6379
redis.db1.server.pass=!88mmmoney#$mmzb$#@


#redis超时时间
redis.timeOut=10000
redis.maxIdle=40
redis.minIdle=10
redis.testOnBorrow=false
redis.maxWaitMillis=5000
redis.minEvictableIdleTimeMillis=30000
redis.maxTotal=400

#redis数据库
redis.db.qianbao=0
redis.db.house=1