<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.netfinworks.jedis</groupId>
	<artifactId>jedis-platform-root</artifactId>
	<version>2.0.1-mm-SNAPSHOT</version>
	<name>reward Root</name>
	<description>reward application</description>


	<packaging>pom</packaging>

	<modules>
		<module>ext</module>
		<module>domainservice</module>
		<module>domain</module>
		<module>core</module>
		<module>web</module>
		<module>facade</module>
	</modules>

	<profiles>
		<profile>
			<id>common</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<web.work.model>normal</web.work.model>
				<config.root>/opt/pay/config/jedis</config.root>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<web.work.model>local</web.work.model>
				<config.root>/opt/pay/config/jedis</config.root>
				<vm.personal.root>D:\myworkspace\site\trunk\web\personal\src\main\webapp\view</vm.personal.root>
				<vm.enterprise.root>D:\workspace\site\trunk\web\enterprise\src\main\webapp\view</vm.enterprise.root>
			</properties>
		</profile>
	</profiles>

	<properties>
		<jdk.version>1.6</jdk.version>
		<maven.test.skip>true</maven.test.skip>
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<spring.validation.version>0.8</spring.validation.version>

		<servlet.version>2.5</servlet.version>
		<jstl.version>1.2</jstl.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<logback.extensions.version>0.1.1</logback.extensions.version>
		<junit.version>4.11</junit.version>
		<velocity.version>1.7</velocity.version>
		<velocity.tools.version>2.0</velocity.tools.version>
		<commons.fileupload.version>1.3</commons.fileupload.version>
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis.spring.version>1.2.0</mybatis.spring.version>
		<cxf.version>2.4.3</cxf.version>
		<hibernate.validator.version>4.3.0.Final</hibernate.validator.version>

		<common.lang.version>2.0.0</common.lang.version>
		<jedis.version>2.0.1-mm-SNAPSHOT</jedis.version>
		<jackson.version>1.9.8</jackson.version>
		<fastjson.version>1.1.9</fastjson.version>
		<ocx.version>1.0.0</ocx.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<netfinworks.mq.version>2.0.0</netfinworks.mq.version>
		
		<netfinworks-ucs.version>2.0.0</netfinworks-ucs.version>
		<restfulframework.persist.version>1.0.0-SNAPSHOT</restfulframework.persist.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-validation</artifactId>
				<version>${spring.validation.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
				
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback.extensions.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.common</groupId>
				<artifactId>netfinworks-common-lang</artifactId>
				<version>${common.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity.tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>ocx</groupId>
				<artifactId>AESWithJCE</artifactId>
				<version>${ocx.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>

			<!--test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

						<!--CXF -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-management</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>asm</artifactId>
						<groupId>asm</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- 2013-11-11add -->
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-client</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xml.security</groupId>
				<artifactId>xmlsec</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.smsgateway</groupId>
				<artifactId>smsgateway-facade-api</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.voucher</groupId>
				<artifactId>voucher-service-facade</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.voucher</groupId>
				<artifactId>voucher-common-lang</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.acs</groupId>
				<artifactId>acs-service-facade</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.fos</groupId>
				<artifactId>fos-service-facade</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.tradeservice</groupId>
				<artifactId>tradeservice-service-facade</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.ma.service</groupId>
				<artifactId>ma-service-facade</artifactId>
				<version>2.0.1-mm-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.smsgateway</groupId>
				<artifactId>smsgateway-service-facade</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.ues</groupId>
				<artifactId>ues-util</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.ufs</groupId>
				<artifactId>ufs-client</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.cert</groupId>
				<artifactId>cert-service-facade</artifactId>
				<version>2.0.1-mmzb-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.cashier</groupId>
				<artifactId>cashier-service-facade</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.pfs</groupId>
				<artifactId>pfs-service-basis</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.ues</groupId>
				<artifactId>ues-client</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.deposit</groupId>
				<artifactId>deposit-service-facade</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.ucs</groupId>
				<artifactId>ucs-support-annotation</artifactId>
				<version>${netfinworks-ucs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.dpm.api</groupId>
				<artifactId>dpm-api-manager</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.pjl-comp-filter</groupId>
				<artifactId>pjl-comp-filter</artifactId>
				<version>1.7</version>
			</dependency>
		   <dependency>
	           <groupId>com.artofsolving</groupId>
	           <artifactId>jodconverter</artifactId>
	           <version>2.2.1</version>
           </dependency>
	        <dependency>
		       <groupId>org.apache.poi</groupId>
		       <artifactId>poi-ooxml-schemas</artifactId>
	           <version>3.7</version>
	        </dependency>
		    <dependency>
		      <groupId>fr.opensagres.xdocreport</groupId>
		      <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
		      <version>1.0.5</version>
	        </dependency>
	        <dependency>
		      <groupId>net.sf.json-lib</groupId>
              <artifactId>json-lib</artifactId>
              <version>2.3</version>
            </dependency>
       
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>deployRelease</id>
			<url>http://192.168.10.30:9081/content/repositories/releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>deploySnapshot</id>
			<url>http://192.168.10.30:9081/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
