<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.netfinworks.jedis</groupId>
    <artifactId>jedis-platform-root</artifactId>
    <version>2.0.1-mm-SNAPSHOT</version>
  </parent>
  <artifactId>jedis-service-facade</artifactId>
  <packaging>jar</packaging>
   <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.6</version>
        </dependency>
	</dependencies>
</project>