<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.netfinworks.jedis</groupId>
		<artifactId>jedis-domain-parent</artifactId>
		<version>2.0.1-mm-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jedis-domain-main</artifactId>
	<name>reward domain main</name>
	<description>reward application</description>

	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.netfinworks.jedis</groupId>
			<artifactId>jedis-core-common</artifactId>
			<version>${jedis.version}</version>
		</dependency>
	</dependencies>
</project>
